# YingulApp

./: .gitignore  yingul.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_category_list.json  home_slider.json  review_list.json
app/src/main/java/com/valecom/yingul/Interface/: Interface.java  sendToActivity.java
app/src/main/java/com/valecom/yingul/Item/: ItemAllCategory.java  ItemCategory.java  ItemCategoryList.java  ItemColorSize.java  ItemGallery.java  ItemHomeSlider.java  ItemOrderProduct.java  ItemReview.java  ItemReviewPublic.java
app/src/main/java/com/valecom/yingul/Util/: CustomScrollListener.java  ItemOffsetDecoration.java  MyApplication.java  PaginationScrollListener.java  RecyclerItemClickListener.java  SquareImageView.java  TypefaceUtil.java  Validacion.java
app/src/main/java/com/valecom/yingul/adapter/: AllCategoryHomeAdapter.java  AllStoresAdapter.java  AndroidContactAdapter.java  BuyAdapter.java  CategoryAdapter.java  CategoryHomeAdapter.java  CategoryListAdapter.java  CategoryListViewAdapter.java  CityAdapter.java  ClientAdapter.java  ConfirmAdapter.java  CountryAdapter.java  EstimateAdapter.java  FavoriteAdapter.java  GalleryAdapter.java  HorizontalAdapter.java  HorizontalCircleAdapter.java  HorizontalStoreAdapter.java  InvoiceAdapter.java  ItemAdapter.java  ItemImageAdapter.java  LatestListAdapter.java  ListGridAdapter.java  ListQuoteAdapter.java  ListRowAdapter.java  MainAdapter.java  NotificationAdapter.java  PropertyCategoryHomeAdapter.java  ProvinceAdapter.java  QueryAdapter.java  QueryChatAdapter.java  QueryListAdapter.java  QueryRowAdapter.java  QuoteAdapter.java  ReviewListAdapter.java  ReviewPublicListAdapter.java  SelectColorAdapter.java  SelectSizeAdapter.java  ShippingStateAdapter.java  SimpleAdapter.java  (+7 more)
app/src/main/java/com/valecom/yingul/helper/: helper_number.java  helper_string.java
app/src/main/java/com/valecom/yingul/main/: ActivityGalleryDetail.java  ActivityPlaceOrder.java  ActivityProductDetail.java  ActivityPubliSellerList.java  BankConditionsActivity.java  Buy_Pago_Fragment.java  Buy_envio_Fragment.java  ChatFragment.java  ClientFragment.java  ConfirmFragment.java  ContactsActivity.java  ContactsFragment.java  EstimateFragment.java  FavoriteFragment.java  HomeFragment.java  InicioFragment.java  InvoiceFragment.java  ItemFragment.java  ItemPickerActivity.java  LoginActivity.java  MainActivity.java  MainFindCategoryFragment.java  NewClientActivity.java  NewEstimateActivity.java  NewInvoiceActivity.java  NewItemActivity.java  NotificationFragment.java  NotificationFragment2.java  PaymentMethodActivity.java  PrincipalFragment.java  PropertyActivity.java  QueriesItemActivity.java  RegisterActivity.java  SettingActivity.java  SettingLogoActivity.java  ShippingActivity.java
app/src/main/java/com/valecom/yingul/main/allItems/: AllItemsActivity.java
app/src/main/java/com/valecom/yingul/model/: BaseModel.java  Client.java  Estimate.java  FilterParam.java  Invoice.java  Item.java  Sucursal.java  Yng_Account.java  Yng_Amenities.java  Yng_AndroidContact.java  Yng_Bank.java  Yng_Barrio.java  Yng_Branch.java  Yng_Business.java  Yng_Buy.java  Yng_Card.java  Yng_CashPayment.java  Yng_Category.java  Yng_City.java  Yng_Claim.java  Yng_Confirm.java  Yng_Confort.java  Yng_Country.java  Yng_Department.java  Yng_FindMotorized.java  Yng_IpApi.java  Yng_Item.java  Yng_ItemCategory.java  Yng_ItemImage.java  Yng_Motorized.java  Yng_MotorizedConfort.java  Yng_Notification.java  Yng_Payment.java  Yng_Person.java  Yng_Product.java  Yng_Property.java  Yng_PropertyAmenities.java  Yng_Province.java  Yng_Query.java  Yng_Quote.java  (+12 more)
app/src/main/java/com/valecom/yingul/network/: MySingleton.java  Network.java
app/src/main/java/com/valecom/yingul/service/: BootBroadcastReceiver.java  NotificationService.java
app/src/main/res/drawable/: banner_gradient.xml  button_marginblue.xml  card_gradient.xml  fondo_modal.xml  line_filter.xml  line_place_order.xml  nonselecteditem_dot.xml  product_line_gradient.xml  selecteditem_dot.xml  view_all_button.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/drawable-xhdpi/: oval_margin_white.xml
app/src/main/res/drawable-xxhdpi/: buble_chat_blue.xml  buble_chat_orange.xml  circle_background_white.xml  oval_background_white.xml  oval_margin_gray.xml
app/src/main/res/drawable-xxxhdpi/: button_marginblack.xml  button_marginblue600.xml
app/src/main/res/layout/: activity_all_items.xml  activity_all_store.xml  activity_bank_conditions.xml  activity_buy.xml  activity_buy_item_ticket_cash_payment.xml  activity_category.xml  activity_confirm_delivery.xml  activity_contacts.xml  activity_edit_image.xml  activity_filter.xml  activity_gallery_detail.xml  activity_item_picker.xml  activity_items_by_category.xml  activity_login.xml  activity_main.xml  activity_motorized.xml  activity_over.xml  activity_payment_method.xml  activity_place_order.xml  activity_product_detail.xml  activity_property.xml  activity_publi_seller_list.xml  activity_queries_item.xml  activity_register.xml  activity_remember_password.xml  activity_search.xml  activity_sell.xml  activity_service.xml  activity_setting.xml  activity_shipping.xml  activity_yingul_pay.xml  app_bar_main.xml  app_bar_main_2.xml  custom_action_item_layout.xml  custom_layout.xml  custom_simple_list_item.xml  custom_tablayout_item_layout.xml  custom_tablayout_item_layout_2.xml  edit_document_layout.xml  edit_input_layout.xml  (+146 more)
app/src/main/res/layout-land/: activity_login.xml  fragment_buy_set_payment_type.xml  fragment_buy_set_shipping_type.xml  fragment_remember_password.xml  fragment_sell_item_set_item_type.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_contacts.xml  menu_edit_image.xml  menu_filter.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
