apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyYingulKey'
            keyPassword 'valecom'
            /*storeFile file('/home/gonzalo/Escritorio/yingul.jks')*/
            //storeFile file('/home/gonzalo/AndroidStudioProjects/PLANTILLA EDDY/app-master/yingul.jks')
            //storeFile file('C:\\Users\\gsant\\Desktop\\yingul\\android\\app-master\\yingul.jks')
            storeFile file('/home/gonzalo/AndroidStudioProjects/PLANTILLA EDDY/app-master/yingul.jks')
            //storeFile file('C:\\Users\\Daniel\\Documents\\Android\\app-master\\app-master\\yingul.jks')
            storePassword 'valecom2018'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.valecom.yingul"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "7a36ee80-e9d6-422a-8ab4-bf715d65efd4",
                                onesignal_google_project_number: "953400958776"]
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 21
        versionName '1.20'
        signingConfig signingConfigs.config
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.2@aar') {
        transitive = true
    }
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.wdullaer:materialdatetimepicker:2.1.0'
    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/itext/itextg-5.5.4.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.onesignal:OneSignal:3.4.2@aar'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
}
