<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.valecom.yingul.main.myAccount.confirmDelivery.ConfirmDeliveryActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:background="@color/yngOrange"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar entrega de producto o motorizado en persona"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/mdtp_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtBranchStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrega el producto en buenas condiciones a tu comprador y a cambio pidele el código de confirmacion e ingresalo acá abajo."
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/editCodeConfirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Código de confirmación"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/yngBlack"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/buttonConfirmDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/yngBlue"
            android:textColor="@android:color/white"
            android:text="Confirmar entrega en persona"/>

    </LinearLayout>

</LinearLayout>
