<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.valecom.yingul.main.PropertyActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/content_header"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:background="@color/yngOrange">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_above="@+id/buttons"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="17dp"
                    android:text="¿Qué estás buscando?" />

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    >

                    <LinearLayout
                        android:id="@+id/content1"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageButton1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/branch" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Venta"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content2"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageButton2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/home" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Alquiler"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content3"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageButton3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/card1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Alquiler temporal"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="¿Qué tipo de inmueble?"/>

                <Spinner
                    android:id="@+id/spinner_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="¿Dónde?"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="¿Dónde?"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buscar"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vertical_cat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="#eee"
                android:clipToPadding="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
