<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.valecom.yingul.main.createStore.CreateStoreSetLogoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:background="@color/mdtp_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/yngOrange"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sube la foto principal (logo) de tu tienda."
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/mdtp_white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutSpecification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textSpecifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La foto principal debe medir 358 px X 330 px descargar ejemplo"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/md_material_blue_600"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/buttonSetLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/md_material_blue_600"
                android:textColor="@android:color/white"
                android:text="Subir Logo y Continuar"
                />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>
