<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ccc"
    tools:context="com.valecom.yingul.main.MainFindCategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mdtp_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="4dp"
            android:paddingBottom="0dp"
            android:orientation="horizontal"
            android:gravity="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorias relacionadas con la búsqueda:"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/yngOrange"/>
        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</FrameLayout>
