<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textPathUbication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cómo funciona la reserva?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/yngOrange"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:ems="10"
            android:text="Te pagan una parte del precio y acordás el resto del pago. Cuando el comprador nos confirme la entrega, tendras el dinero disponible en tu cuenta de Yingul Pay."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:ems="10"
            android:text="Es sin costo y cada reserva exitosa te posiciona mejor en los listados."/>
    </LinearLayout>

</LinearLayout>